{
	"name": "ng2-bs-dialogs-creator",
	"author": "masdev",
	"description": "Utilities to create Bootstrap modals using Angular 2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MasDevProject/ng2-bs-dialogs-creator.git"
	},
	"version": "4.1.1-beta.12",
	"license": "Apache2.0",
	"engines": {
		"node": ">= 5.4.1 < 7"
	},
	"dependencies": {
		"@angular/core": "^4.1.1",
		"core-js": "^2.4.1",
		"rxjs": "^5.3.1",
		"zone.js": "^0.8.10"
	},
	"devDependencies": {
		"@types/jquery":"^2.0.43",
		"typescript": "^2.3.2"
	}
}