{
	"name": "ng2-bs-dialogs-creator",
	"author": "masdev",
	"description": "Utilities to create arbitrary bootstrap dialogs using Angular 2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MasDevProject/ng2-bs-dialogs-creator.git"
	},
	"version": "1.0.0-beta.2",
	"license": "Apache2.0",
	"engines": {
		"node": ">= 5.4.1 < 7"
	},
	"dependencies": {
		"@angular/core": "2.4.1",
		"core-js": "2.4.1",
		"rxjs": "5.0.2",
		"zone.js": "0.7.4"
	},
	"devDependencies": {
		"@types/jquery":"2.0.34",
		"typescript": "2.0.10"
	}
}